# FULL_STACK_AUTHENTACATION

./: New Microsoft Word Document.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/spring_security/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  SpringSecurityApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2658661292.index  3130988147.index  756476423.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Backend/2025/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/spring_security/2025/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/spring_security/2025/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Backend.lifecyclemapping  spring_security.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container  spring_security.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/: pom.xml
Backend/src/main/java/com/balmik/demo/: Application.java
Backend/src/main/java/com/balmik/demo/pojo/: Role.java  User.java
Backend/src/main/java/com/balmik/demo/repository/: RoleRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/balmik/Oauth/: OauthApplicationTests.java
spring_security/: pom.xml
spring_security/src/main/java/com/balmik/spring_security/: SpringSecurityApplication.java
spring_security/src/main/java/com/balmik/spring_security/config/: SecurityConfig.java
spring_security/src/main/java/com/balmik/spring_security/controller/: AuthController.java  UserController.java
spring_security/src/main/java/com/balmik/spring_security/dto/: AuthRequest.java  AuthResponse.java
spring_security/src/main/java/com/balmik/spring_security/entity/: Authority.java  User.java
spring_security/src/main/resources/: application.properties  logback-spring.xml
spring_security/src/test/java/com/balmik/spring_security/: SpringSecurityApplicationTests.java
(+10 files in other folders)
